language: node_js
node_js:
     - node
before_install:
   # Repo for Yarn
   - sudo apt-get update -qq
   - sudo apt-get install -y -qq yarn=1.22.4-1
   - yarn install --no-lockfile
cache:
    yarn : true
    directories:
        - node_modules

script:
    -npm run test:unit             